{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "playwright.config.*",
    "package.json"
  ],
  "compilerOptions": {
    "composite": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "module": "Node16",
    "types": ["node", "vuetify", "vite/client","vite-svg-loader"]
  }
}
